<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
<h1>Доска для серфинга QUADKUMBER</h1>
<img src="images/surfboard.jpg" alt="surfboard">
<h2>Описание:</h2>
<p>
    The quad fin spin-off on the classic Kookumber shape, makes this board more responsive and able to be pushed a
    little more aggressively. suitable for a variety of waves.
</p>
<p>
    <strong>BEST FOR:</strong> Getting into waves and maintaining speed; without sacrificing the ability to hit the lip.
    This board
    really flows off the tail.
</p>
<p>
    <strong>FIN:</strong> Future boxes or glass on wooden fins, by Gully, are standard on the Quadkumber.
</p>
<h2>Характеристики товара:</h2>
<p>
    <strong>RECOMMENDED BETWEEN:</strong> 5’2 and 6’2 long
    <br>
    <strong>DIMS + VOLUMES:</strong>
    <br>
    5’6” 20 by 2 ‪7/16"‬ | 30.7L<br>
    5’8” 20 1/4 by 2 ‪7/16" | 32.3L<br>
    5’10” 20 5/16 by 2.5" | 34.3L<br>
    6’0” ‪20-3/8 by 2.52" | 35.2L‬
</p>
<h2>Подробное описание товара:</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima pariatur provident quod repellendus. Commodi
    deleniti deserunt doloribus, eius, ex exercitationem hic iste iure iusto, laudantium officia quam qui tempore
    veritatis voluptatum! Aspernatur cumque esse iste nam quaerat quo soluta. Alias hic, ipsum iste laboriosam molestias
    quidem rem voluptate. Architecto aspernatur deleniti, deserunt dignissimos distinctio doloremque doloribus eius
    exercitationem illo incidunt labore necessitatibus nemo nobis non odit officiis omnis pariatur porro, reiciendis
    temporibus tenetur totam, voluptate. A consequatur corporis earum enim fugit hic quia similique vel vitae. A
    accusamus architecto cum dicta error ex, harum minima, optio quaerat repellendus similique vel.
</p>
<hr>
Все права защищены
</body>
</html>