<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        My shop
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
        <h1>Каталог</h1>

        <div>
            <img src="images/1.jpg" alt="Товар 1" title="Товар 1" width="200" height="200">
            <p>
                short description
            </p>
            <a href="products/1.html">Товар 1</a>
        </div>

        <br><br><br>

        <div>
            <img src="images/2.jpg" alt="Товар 2" title="Товар 2" width="200" height="200">
            <p>
                short description 2
            </p>
            <a href="products/2.html">Товар 2</a>
        </div>

        <p>
            &copy; "Все права защищены"
        </p>
    </body>
</html>