<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        My shop
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
        <hr>
        <h1>Товар 1</h1>

        <a href="../images/1.jpg" target="_blank">
            <img style="width: 150px; height: 200px;" src="../images/1.jpg" alt="Товар 1" title="Товар 1">
        </a>
        <p>
            full description
        </p>
        <ul>
            <li>
                <strong>Характеристика 1:</strong> показатель
            </li>
            <li>
                <strong>Характеристика 1:</strong> показатель
            </li>
            <li>
                <strong>Характеристика 1:</strong> показатель
            </li>
            <li>
                <strong>Характеристика 1:</strong> показатель
            </li>
        </ul>

        <p>
            &copy; "Все права защищены"
        </p>
    </body>
</html>