<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Мой личный сайт</title>
</head>
<body>
<p>
    <b>Lorem ipsum dolor sit amet</b>, consectetur adipisicing elit. <i>Accusantium</i> ad alias dolore doloremque ea eius id nihil
    numquam quam ratione saepe sed, sint voluptas. Assumenda numquam sed voluptatibus! Asperiores beatae consectetur
    dignissimos <br>explicabo maiores nihil perferendis rem voluptatem voluptatum? Commodi consectetur cum doloribus eos
    exercitationem, facilis inventore maiores modi repellendus.
</p>
<hr>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias dolore doloremque ea eius id nihil
    numquam quam ratione saepe sed, sint voluptas. Assumenda numquam sed voluptatibus! Asperiores beatae consectetur
    dignissimos explicabo maiores nihil perferendis rem voluptatem voluptatum? Commodi consectetur cum doloribus eos
    exercitationem, facilis inventore maiores modi repellendus.
</p>
<a href="https://yandex.ru">
    яндекс
</a>
<img src="images/products/book.png" alt="book">
<a href="products/books/product1.html">
    product
</a>
</body>
</html>