<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>
        Lorem ipsum dolor.
    </h1>
    <h4>
        Lorem ipsum dolor sit.
    </h4>
    <h6>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eaque.
    </h6>
    <u>
        Lorem ipsum dolor sit.
    </u>
    <em>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, numquam!
    </em>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, sed!
</body>
</html>