Домашнее задание

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Урок 4:

1. Реализовать 2 класса для кнопки Play и Exit, спозиционировать кнопки на экране. (можно использовать атлас из проекта, можно создать свой атлас)

2. Сделать кнопки интерактивными (при touchDown кнопку уменьшаем, при touchUp возвращаем исходный размер). Для этого используем переменную scale из класса Sprite

3. При нажатии на кнопку Exit сделать выход из игры

4. * При нажати на кнопку Play сделать переключение на новый экран (не обязательное задание)


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Урок 5

1. Реализовать управление кораблём с помощью тача (методы touchDown и touchUp) Самый простой вариант - разбить экран на 2 части. Принажатии в правую часть экрана корабль должен двигаться вправо, при нажатии в левую часть - влево.

2. Сделать ограничение для корабля, чтобы он не улетал за пределы экрана.

3. Разобраться с классами Sound(http://www.libgdx.ru/2013/10/sound-effects.html) и Music(http://www.libgdx.ru/2013/10/streaming-music.html) (можно мне вопросы задавать) и реализовать фоновую музыку и звук стрельбы

4.* Реализовать один вражеский корабль, который будет вылетать с определённой периодичностью из верхней части экрана. Необходимо использовать пул объектов по аналогии с пулей (задание не обязательно к выполнению)


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

