Урок 1

Уважаемые ученики, первая четверть подходит к концу. По завершении этого курса необходимо сдать готовый проект: игру Space shooter. Результаты принимаются в виде ссылки на github-репозиторий.

В освоении Git вам поможет видео-курс «Git. Быстрый старт»: https://geekbrains.ru/courses/66.
Относитесь серьезно к вашей работе: она станет вашим портфолио для будущих работодателей.

Друзья, нашёл способ решить проблему со сборкой LibGDX новой версии:
1. Создаём проект
2. Открываем проект File > Open > ProjectRoot/build.gradle
3. Gradle не обновляем
4. Открываем File->Settings и в поиск вбиваем configure on demand
5. В разделе Compiler убераем галочку configure on demand и применяем настройки
6. Заходим в View > Tool windows > Gradle и жмём кнопку синхронизации
7. Создаём конфигурацию для десктопа

Источник: https://libgdx.badlogicgames.com/documentation/gettingstarted/Importing%20into%20IDE.html#intellij
На вебинаре ещё раз продемонстрирую


//*********************************************************************************************

Урок 2

Полезная статья на хабре по линейной алгебре https://habrahabr.ru/post/131931/

//*********************************************************************************************

Урок 3


//*********************************************************************************************

Урок 4


//*********************************************************************************************


