<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <form action="base.html" method="get">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" placeholder="Например: Иван" name="user">
            <input type="password" placeholder="Ваш пароль" name="pass">
            <input type="submit" value="Отправить">
        </form>
    </body>
</html>